<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBInteraction\DBInteraction.csproj" />
    <ProjectReference Include="..\P5GenralML\P5GenralML.csproj" />
  </ItemGroup>

</Project>
