# Plumb5_v9

./: .gitignore
Plumb5MainCoreBuild/Plumb5MainBuild/: Plumb5MainBuild.sln
Plumb5MainCoreBuild/Plumb5MainBuild/DBInteraction/: CommonDataBaseInteraction.cs  DBInteraction.csproj
Plumb5MainCoreBuild/Plumb5MainBuild/IP5GenralDL/: IBulkMailSending.cs  IBulkVerifyEmailContact.cs  IDLAPILog.cs  IDLAccount.cs  IDLAccountConnection.cs  IDLAccountNew.cs  IDLAccountTimeZone.cs  IDLActiveStatusOfAccount.cs  IDLAdminAccountDetails.cs  IDLAdminAccountInfo.cs  IDLAdminCreditAllocationReport.cs  IDLAdminGeoIPDatabaseDetails.cs  IDLAdminGeoLocationDatabaseTable.cs  IDLAdminGeoLocationDatabaseUrl.cs  IDLAdminMasterCredit.cs  IDLAdminMasterCreditAudit.cs  IDLAdminUserAccounts.cs  IDLAdminUserDetails.cs  IDLAdminUserHierarchy.cs  IDLAdminUserInfo.cs  IDLAdminWebLogger.cs  IDLAllConfigURLDetails.cs  IDLAnalyticReports.cs  IDLAnlyticsNotificationLog.cs  IDLApiImportRequest.cs  IDLApiImportResponseSetting.cs  IDLApiImportResponseSettingLogs.cs  IDLApiUserGroup.cs  IDLAppMessengerTrackForIndividual.cs  IDLAudience.cs  IDLAutoContactValidation.cs  IDLBlackListPassword.cs  IDLCRMFilterCondition.cs  IDLCacheReportDetails.cs  IDLCallApiConfiguration.cs  IDLCampaignCalendar.cs  IDLCampaignIdentifier.cs  IDLCampaignOverView.cs  IDLCartDetails.cs  IDLChat.cs  (+335 more)
Plumb5MainCoreBuild/Plumb5MainBuild/P5GenralDL/: DLAPILog.cs  DLAPILogPG.cs  DLAPILogSQL.cs  DLAccount.cs  DLAccountConnection.cs  DLAccountConnectionPG.cs  DLAccountConnectionSQL.cs  DLAccountNew.cs  DLAccountNewPG.cs  DLAccountNewSQL.cs  DLAccountPG.cs  DLAccountSQL.cs  DLAccountTimeZone.cs  DLAccountTimeZonePG.cs  DLAccountTimeZoneSQL.cs  DLActiveStatusOfAccount.cs  DLActiveStatusOfAccountPG.cs  DLActiveStatusOfAccountSQL.cs  DLAdminAccountDetails.cs  DLAdminAccountDetailsPG.cs  DLAdminAccountDetailsSQL.cs  DLAdminAccountInfo.cs  DLAdminAccountInfoPG.cs  DLAdminAccountInfoSQL.cs  DLAdminCreditAllocationReport.cs  DLAdminCreditAllocationReportPG.cs  DLAdminCreditAllocationReportSQL.cs  DLAdminGeoIPDatabaseDetails.cs  DLAdminGeoIPDatabaseDetailsPG.cs  DLAdminGeoIPDatabaseDetailsSQL.cs  DLAdminGeoLocationDatabaseTable.cs  DLAdminGeoLocationDatabaseTablePG.cs  DLAdminGeoLocationDatabaseTableSQL.cs  DLAdminGeoLocationDatabaseUrl.cs  DLAdminGeoLocationDatabaseUrlPG.cs  DLAdminGeoLocationDatabaseUrlSQL.cs  DLAdminMasterCredit.cs  DLAdminMasterCreditAudit.cs  DLAdminMasterCreditAuditPG.cs  DLAdminMasterCreditAuditSQL.cs  (+1087 more)
Plumb5MainCoreBuild/Plumb5MainBuild/P5GenralML/: APILog.cs  Account.cs  AccountReport.cs  AccountReportExport.cs  AccountTimeZone.cs  ActiveStatusOfAccount.cs  AdminCreditAllocationReport.cs  AdminGeoIPDatabaseDetails.cs  AdminGeoLocationDatabaseUrl.cs  AdminMasterCredit.cs  AdminMasterCreditAudit.cs  AdminUserAccounts.cs  AdminUserDetails.cs  AdminUserDetailsHierarchyWithPermissions.cs  AdminWebLogger.cs  AllConfigURL.cs  ChatBanner.cs  (+607 more)
Plumb5MainCoreBuild/Plumb5MainBuild/Plumb5GenralFunction/: AESEncrytDecry.cs  APIResponseSettingAction.cs  AllConfigURLDetails.cs  CallGeneralBaseFactory.cs  CommonFunction.cs  ConvertURLToShortenLink.cs  ConvertWhatsAppURLToShortenCode.cs  DependencyInjection.cs  DomainInfo.cs  EmailVerifyGeneralBaseFactory.cs  EncryptDecrypt.cs  ErrorUpdation.cs  ExotelConnectCall.cs  FacebookLoginSetup.cs  FormChatDetails.cs  FromEmailIdConfig.cs  FtpFileTransfer.cs  GeneralAddToGroups.cs  GeneralMailConfigurationSetting.cs  GeneralSmsConfigurationSetting.cs  GeneralWhatsAppConfigurationSetting.cs  GenralContactImport.cs  GenralDetails.cs  Helper.cs  HelperForMail.cs  HelperForSMS.cs  HelperForWhatsApp.cs  IBulkSmsSending.cs  IBulkWebPushSending.cs  IBulkWhatsAppSending.cs  IClickToCallVendor.cs  IntegrationStatus.cs  LeadAddOrUpdate.cs  LmsUpdateStageNotification.cs  LmsUserInfoFieldReplacement.cs  MCubeClickToCall.cs  MailGeneralBaseFactory.cs  MailSetting.cs  ManageCustomFields.cs  NumericToAlphabet.cs  (+42 more)
