<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatch" Version="3.7.401.5">
			<Aliases></Aliases>
			<IncludeAssets></IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="AWSSDK.Core" Version="3.7.400.7" />-->
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBInteraction\DBInteraction.csproj" />
		<ProjectReference Include="..\P5GenralDL\P5GenralDL.csproj" />
		<ProjectReference Include="..\P5GenralML\P5GenralML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AWSSDK.Core">
			<HintPath>..\OuterReference\AWSSDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.S3">
			<HintPath>..\OuterReference\AWSSDK.S3.dll</HintPath>
		</Reference>
		<Reference Include="Facebook">
			<HintPath>..\OuterReference\Facebook.dll</HintPath>
		</Reference>
		<Reference Include="HtmlAgilityPack">
			<HintPath>..\OuterReference\HtmlAgilityPack.dll</HintPath>
		</Reference>
		<Reference Include="Renci.SshNet">
			<HintPath>..\OuterReference\Renci.SshNet.dll</HintPath>
		</Reference>
		<Reference Include="RestSharp">
			<HintPath>..\OuterReference\RestSharp.dll</HintPath>
		</Reference>
		<Reference Include="WebPush">
		  <HintPath>..\OuterReference\WebPush.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
